# GitWho2Blame

./: .gitignore  Directory.Build.props  Dockerfile  GitWho2Blame.sln  LICENSE  ReadMe.md
src/GitWho2Blame/: Dockerfile  GitWho2Blame.csproj  Program.cs
src/GitWho2Blame.Azure/: AzureGitContextProvider.cs  GitWho2Blame.Azure.csproj
src/GitWho2Blame.Azure/Options/: AzureGitOptions.cs
src/GitWho2Blame.Azure/Startup/: ServiceExtensions.cs
src/GitWho2Blame.Cache/Abstractions/: ICacheService.cs
src/GitWho2Blame.Cache/Helpers/: CacheDurations.cs  CacheKeyGenerator.cs  CacheKeyParts.cs
src/GitWho2Blame.Cache/Services/: MemoryCacheService.cs
src/GitWho2Blame.Cache/Startup/: ServiceExtensions.cs
src/GitWho2Blame.Common/: GitWho2Blame.Common.csproj
src/GitWho2Blame.Common/Helpers/: GitDiffParser.cs  RegexHelpers.cs
src/GitWho2Blame.Git/: GitService.cs  GitWho2Blame.Git.csproj  LocalGitContextProvider.cs
src/GitWho2Blame.Git/Helpers/: RegexHelpers.cs
src/GitWho2Blame.Git/Startup/: ServiceExtensions.cs
src/GitWho2Blame.GitHub/: GitHubContextProvider.cs  GitWho2Blame.GitHub.csproj
src/GitWho2Blame.GitHub/Helpers/: RegexHelpers.cs
src/GitWho2Blame.GitHub/Options/: GitHubOptions.cs
src/GitWho2Blame.GitHub/Startup/: ServiceExtensions.cs
src/GitWho2Blame.MCP/: GitWho2Blame.MCP.csproj  Tools.cs
src/GitWho2Blame.MCP/Abstractions/: IGitContextProvider.cs  IGitService.cs
src/GitWho2Blame.MCP/Enums/: TransportType.cs
src/GitWho2Blame.MCP/Startup/: ServiceExtensions.cs
src/GitWho2Blame.Models/: CodeChangeSummary.cs  CodeLine.cs  CodeLineChange.cs
src/GitWho2Blame.Models/Requests/: BaseRequest.cs
src/GitWho2Blame.Models/Responses/: Response.cs
src/GitWho2Blame/Cli/: CliOptionHandlers.cs  CliOptions.cs
src/GitWho2Blame/Enums/: GitContextProvider.cs
src/GitWho2Blame/Startup/: HostApplicationExtensions.cs  ServiceExtensions.cs
tests/GitWho2Blame.GitHub.Unit.Tests/: GitHubContextProviderTests.cs  GitWho2Blame.GitHub.Unit.Tests.csproj
