<Project>
    <PropertyGroup>
        <!-- Project Metadata -->
        <Authors>JH8676</Authors>
        <Version>0.0.3</Version>
        <PackageVersion>0.0.3</PackageVersion>
        <AssemblyVersion>0.0.3.0</AssemblyVersion>
        <FileVersion>0.0.3.0</FileVersion>

        <!-- Build Settings -->
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
</Project>