<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>77d53b46-8429-4b5e-bcb0-4adda3ccf235</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitWho2Blame.Azure\GitWho2Blame.Azure.csproj" />
      <ProjectReference Include="..\GitWho2Blame.Cache\GitWho2Blame.Cache.csproj" />
      <ProjectReference Include="..\GitWho2Blame.GitHub\GitWho2Blame.GitHub.csproj" />
      <ProjectReference Include="..\GitWho2Blame.Git\GitWho2Blame.Git.csproj" />
      <ProjectReference Include="..\GitWho2Blame.MCP\GitWho2Blame.MCP.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
    </ItemGroup>

</Project>
