<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
      <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitWho2Blame.Models\GitWho2Blame.Models.csproj" />
    </ItemGroup>

</Project>
