<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitWho2Blame.Common\GitWho2Blame.Common.csproj" />
      <ProjectReference Include="..\GitWho2Blame.MCP\GitWho2Blame.MCP.csproj" />
    </ItemGroup>

</Project>
