<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitWho2Blame.Git\GitWho2Blame.Git.csproj" />
      <ProjectReference Include="..\GitWho2Blame.MCP\GitWho2Blame.MCP.csproj" />
    </ItemGroup>

</Project>
