<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitWho2Blame.MCP\GitWho2Blame.MCP.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
      <PackageReference Include="Octokit" Version="14.0.0" />
    </ItemGroup>

</Project>
